<!DOCTYPE html>
<html>
<head>
  <meta charset="UTF-8">
  <title>Artemis Hospitals</title>
  <style>
    df-messenger {
      --df-messenger-titlebar-color: #0b5394; 
    }

    /* Override shadow DOM for header content */
    df-messenger::part(titlebar) {
      display: flex;
      align-items: center;
      justify-content: flex-start;
    }

    df-messenger::part(title) {
      display: flex;
      align-items: center;
      gap: 8px;
    }

    df-messenger::part(title)::before {
      content: "";
      display: inline-block;
      width: 28px;
      height: 28px;
      background-image: url('https://vectorjungal.com/files/preview/960x960/11723056345mhq9h5tfdzeentbyedqxsvgp3s3ujbj7exncjcok6k0eclkuslsykwbgk5gjz1zlyoqahlakgvhrswfyaj4dr8m3mugtewmjqbvf.png');
      background-size: cover;
      background-position: center;
      border-radius: 50%;
    }
  </style>
</head>
<body>
<link rel="stylesheet" href="https://www.gstatic.com/dialogflow-console/fast/df-messenger/prod/v1/themes/df-messenger-default.css">
<script src="https://www.gstatic.com/dialogflow-console/fast/df-messenger/prod/v1/df-messenger.js"></script>
<df-messenger
  location="us-central1"
  project-id="project01-463503"
  environment="projects/project01-463503/locations/us-central1/agents/7e3325e8-1212-4223-af97-6f4e66e19d3f/environments/Live"
  agent-id="7e3325e8-1212-4223-af97-6f4e66e19d3f"
  language-code="en"
  max-query-length="-1">
  <df-messenger-chat-bubble
    chat-title="Artemis Hospital">
  </df-messenger-chat-bubble>
</df-messenger>
<style>
  df-messenger {
    z-index: 999;
    position: fixed;
    --df-messenger-font-color: #000;
    --df-messenger-font-family: Google Sans;
    --df-messenger-chat-background: #f3f6fc;
    --df-messenger-message-user-background: #d3e3fd;
    --df-messenger-message-bot-background: #fff;
    bottom: 16px;
    right: 16px;
  }
</style>

</body>
</html>
